<html>
<head>
    <title>store</title>
</head>
<body>
    <style>


.fogani {
    width: 85%;
    margin: auto;
    padding: 30PX 0;
    display: flex;
    background-color: black;
    
    border-radius: 100px;

    align-items: center;
    justify-content: space-between;
    }
   
.fogani ul li{
width: 85%;
margin: auto;
padding: 10PX 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.logo{ 
color: rgb(255, 51, 0);

    
}
.fogani ul li{
    display: inline;
margin: 0 20px;
position: relative;


}
.fogani ul li a{
    text-decoration: none;
    color: #ff0000;
    text-transform: uppercase;
    }
    .fogani ul li::after{

        height: 3px;
        width: 0;
       background: #960000;
       right: 0;
       bottom: 03;
       transition: 0.2s;
    }
    .fogani ul li:hover::after{
     width: 100%;
      



    }

</style>










<div class="fogani"> 
    <h1  class="logo">INFOTECH ZEMRI</h1>
    <ul>
        <li> <a href="#">home</a></li>
        <li> <a href="C:\html\topil.github.io\store.html">store</a></li>
        <li> <a href="C:\html\welcom.github.io\folder\reparation.html">reparation</a></li>
        <li> <a href="C:\html\welcom.github.io\folder\about us.html">about us</a></li>
    

        
        
    </ul> </div>





    </body>
    </html>