<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="icon" type="img/pnj" href="KJI.png">
</head>






    <style>

        body{ 
        margin: 0;
        
            }
          .bak{
        background-image:url(ae.jpg);
       background-repeat: no-repeat;
       background-size: cover;
      
 
        
        
          }
         
          
        .bon{
          
          
            width: 85%;
           margin: auto;
            padding:  20px  ;
            display: flex;
            border-radius: 100px;
            background-color:rgb(21, 21, 21) ;
       opacity: 0.7;
          
        
            align-items: center;
            justify-content: space-between;
            }
        .bon ul li{
                width: 85%;
        margin: auto;
        padding: 10PX 0;
        
        align-items: center;
        justify-content: space-between;
        font-size: larger;
        position: relative;
            }
        
        .bon ul li a{
            text-decoration: none;
            color: rgb(255, 0, 0);
            text-transform: uppercase;
        }
        
        .bon ul li {
            display: inline;
            margin: 20px;
            
        }
        .bon ul li::after {
            content: '';
                height: 5px;
                width: 0;
               background: #110070;
               position: absolute;
             left: 0;
            bottom: 0;
               transition: 0.2s;
            }
        
        .bon ul li:hover::after{
            width:100% ;

          }
        
        
        h1{
        color: rgb(255, 0, 0);
        text-transform: uppercase;
        }
        .pm{
          margin-left: 40%;
          transform: translateY(220px);
          color: aliceblue;
          text-transform: uppercase;
        }
        button{
          border-radius: 100px;
margin-left: 50px;
cursor: pointer;
background: transparent;
position: relative;
z-index: 1;
transition: 1s;

        }
button:before{
  content: '';
  transition: 1s;
  opacity: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  top: 0;
  position: absolute;
  
  border-radius: 100px;
  

}
button:hover::before{
transition: 1s;
opacity: 1;
left: 0;
right: 0;
top: 0;
background-color: rgb(255, 0, 0);

}


      </style>
        <body class="bak">
            
            <div class="bon">
            <h1>ABOUT US</h1>
            <ul>
          <li><a href="info.html">HOME</a></li>
          <li><a href="C:\html\topil.github.io\store.html">STORE</a></li>
          <li><a href="C:\html\topil.github.io\reparation.html">REPARATION</a></li>
          <li><a href="">ABOUT US</a></li> </ul> </div>
            <div class="pm">
              
            
            <p> magasin informatique este 2012 <br>  address : 4 BVD didouche mourad  plataeu oran <br>N° TEL : 0557882719   /  /  0791476304<br></p>
            <button><a href="https://instagram.com/infotech_zemri?igshid=YmMyMTA2M2Y="><img src="instagram.jpeg" alt="" style="width: 20px;border-radius: 10px; transform: translateY(1px);"></a></button>
            <button><a href="https://www.facebook.com/profile.php?id=100069955807902&mibextid=ZbWKwL"><img src="fecbook.png" alt="" style="width: 20px; border-radius: 10px;transform: translateY(1px);"  ></a> </button>
            <button><a href="telgram.jpg"><img src="telegram.jpeg" alt="" style="width: 20px;border-radius: 10px;transform: translateY(1px);" > </a></button>
            

      
            </div>
          </body>
            </html>