<!DOCTYPE html>
<html>
<head>
    <title>infotech.dz</title>
    <link rel="icon" type="img/png" href="KJI.png">
    
    
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

.bondi{ 
    width: 100%;
    height: 100vh;
   background-image:url(bok.jpg); 
   background-size: cover;
    background-position: center;

 
}

.fogani {
    width: 85%;
    margin: auto;
    padding: 35PX 0;
    display: flex;
    background-color: rgb(21, 21, 21);
    border-radius: 100px;
    align-items: center;
    opacity: 0.8;
    justify-content: space-between;

    }
   
.fogani ul li{
width: 85%;
margin: auto;
padding: 10PX 0;
display: flex;
align-items: center;

justify-content: space-between;
}
.logo{ 
color: red;

    
}
.fogani ul li{
list-style: none;
display: inline;
margin: 0 20px;

position: relative;

}
.fogani ul li a{
    text-decoration: none;
    color:red;
    text-transform: uppercase;
    }
    .fogani ul li::after{

    
                                 
        content: '';
        height: 3px;
        width: 0;
       background: #1e0096;
       position: absolute;
       left: 0;
       bottom: 0; 
       transition: 0.2s;
    }
    .fogani ul li:hover::after{
     width: 100%;
      



    }
    .contenu{
        width: 50%;
position:  absolute;
top: 35%;
 transform: translate(50%);
text-align: center;
color: #fff;

}
.contenu h1{
font-size:50px;
margin-top:80px;
}
.contenu ul li{
    font-size: larger;
}
.contenu p{
margin: 20px auto ;
font: weight 100%;
line-height:30px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px 5px;
    border-radius: 20px;
border: 2px solid #02a2ff;
overflow: hidden;
color: #fff;
cursor: pointer;
position: relative;
  box-shadow: inset 0 0 0 0 #960000;
transition: 1s;
background-color: transparent;
}
button:hover{
    transition: 0.5s;
    box-shadow: inset 300px 0 0 0 #960000;
}


</style>
<body>
    <div class="bondi">


<div class="fogani"> 
<h1  class="logo">INFOTECH ZEMRI</h1>
<ul>
    <li> <a href="#">home</a></li>
    <li> <a href="store.html">store</a></li>
    <li> <a href="reparation.html">reparation</a></li>
    <li> <a href="about us.html">about us</a></li>
    

</ul> </div>


<div class="contenu">
<h1>welcome to our store</h1>
<p>this store have the best price in oran so welcome</p>
<div>





   <button type="button">   store  </button>
   <a href="https://instagram.com/infotech_zemri?igshid=YmMyMTA2M2Y=">  <button type="button"> subscrib  </button></a>

</div>

