
<html>
<head>
    <title>store</title>

</head>
<style>
    .bak{ 
width: 100%;

height: 100vh;
background-image: url(G0310036.JPG);
background-size: cover;
background-position: center;



    }
.bon{
  
  
    width: 85%;
   
    padding:  20px  ;
    display: flex;
    background-color: black;
    border-radius: 100px;
  

    align-items: center;
    justify-content: space-between;
    }

.bon ul li a{
    text-decoration: none;
    color: rgb(255, 0, 0);
    text-transform: uppercase;
}

.bon ul li {
    display: inline;
    margin: 20px;
}




.bon ul li::after{ 
    height: 3px;
    width: 0;
    background: #960000;
    right: 0;
    bottom: 0;
transition: 0.2s;
}
.bon ul li:hover::after{
width: 100%;

}
.bon h1{

   
color: rgb(255, 0, 0);
text-transform: uppercase;
}
</style>
<body>
    <div class="bak">
    <div class="bon">
    <h1>the store</h1>
    <ul>
  <li>  <a href="info.html">home</a></li>
  <li><a href="">store</a></li>
  <li><a href="">reparation</a></li>
  <li><a href="">about us</a></li>
</div>



    </ul>
   
</div>


</body>

